{
  "name": "clarifai",
  "version": "0.0.0",
  "description": "NodeJS interface to the Clarifai API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jsdir/node-clarifai.git"
  },
  "keywords": [
    "clarifai"
  ],
  "author": "Jason Sommer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsdir/node-clarifai/issues"
  },
  "homepage": "https://github.com/jsdir/node-clarifai",
  "dependencies": {
    "superagent": "~0.20.0"
  }
}
